# cooking-school

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mycook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycook/: MainActivity.java  ResultType.java  SearchType.java  SignInFragment.java  SignUpFragment.java  SplashActivity.java  SplashScreen.java  StartupFragment.java
app/src/main/java/com/example/mycook/account/presenter/: AccountPresenter.java  AccountPresenterInterface.java
app/src/main/java/com/example/mycook/db/: ConcreteLocalSource.java  LocalSource.java  MealDAO.java  MealDatabase.java
app/src/main/java/com/example/mycook/main/db/: MealDAO.java  (+3 more)
app/src/main/java/com/example/mycook/model/: Ingredient.java  Meal.java  Meals.java  Repository.java  RepositoryInterface.java  UserData.java
app/src/main/java/com/example/mycook/network/: ApiInterface.java  MealsAPI.java  NetworkDelegate.java  RemoteSource.java
app/src/main/java/com/example/mycook/util/: ConnectionChecker.java  ResultType.java  SearchType.java  SignUpDialog.java
app/src/main/res/drawable/: account_circle_white_24dp.xml  add_circle_outline_white_24dp.xml  add_white_24dp.xml  arrow_back_ios_white_24dp.xml  button_ripple.xml  collections_bookmark_white_24dp.xml  edit_calendar_black_24dp.xml  image_button_circle_background.xml  login_button_circle_background.xml  remove_white_24dp.xml  roundcorner.xml  search_item_ripple.xml  text_ripple.xml  text_selected_ripple.xml  turned_in_not_black_36dp.xml  turned_in_not_black_48dp.xml  turned_in_not_white_24dp.xml  turned_in_white_24dp.xml
app/src/main/res/layout/: activity_account.xml  activity_login.xml  activity_main.xml  activity_splash.xml  area_search_item.xml  card_item.xml  carousel_card_item.xml  fragment_favourites.xml  fragment_home.xml  fragment_ingredients.xml  fragment_meal_details.xml  fragment_meal_search.xml  fragment_plan.xml  fragment_search.xml  fragment_search_result.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_startup.xml  ingredients_item.xml  plan_card_item.xml  search_item.xml  search_result_item.xml  test_layout.xml  week_day_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml
app/src/main/res/raw/: attempting.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/mycook/: ExampleUnitTest.java
(+82 files in other folders)
