<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:enabled="true"
        android:icon="@drawable/home_white_24dp"
        android:title="Home"/>
    <item
        android:id="@+id/navigation_search"
        android:enabled="true"
        android:icon="@drawable/search_white_24dp"
        android:title="Search"/>
    <item
        android:id="@+id/navigation_favourites"
        android:enabled="true"
        android:icon="@drawable/collections_bookmark_white_24dp"
        android:title="Favourites" />
</menu>