<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/c_area_search_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:layout_gravity="center|center_horizontal|center_vertical"
    android:layout_marginHorizontal="16dp"
    android:foregroundGravity="center_vertical|center|center_horizontal"
    app:layout_anchorGravity="center|center_horizontal|center_vertical">


    <TextView
        android:id="@+id/tv_area_search_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/text_ripple"
        android:clickable="true"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="item" />

</androidx.constraintlayout.widget.ConstraintLayout>